
# Final Project

## Kelompok 15

### Anggota Kelompok

- Joko Wijaksono
- Anggana J
  

## Tema Project

Forum Tanya Jawab

## ERD

<p align="center"><a target="_blank"><img src="{{ asset('img/finalproject.png')}}"></a></p>

## Link Video

Link Demo Aplikasi [youtube.com](https://patreon.com/taylorotwell).

Link Aplikasi 
